{
  "name": "softurl-protector",
  "version": "1.0.0",
  "main": "api/[id].js",
  "scripts": {
    "start": "node api/[id].js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^2.6.9"
  }
}
