{
  "name": "softurl-protector",
  "version": "1.0.0",
  "description": "Protect SoftURL links from bypass bots and only allow legit step-by-step users.",
  "main": "api/redirect.js",
  "scripts": {
    "start": "node api/redirect.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
